{
    "type": "project",
    "description": "liteforex crawler .",

    "require": {
        "guzzlehttp/guzzle": "^7.0",
        "symfony/dom-crawler": "5.*",
        "symfony/css-selector": "5.*"
    },
    "autoload": {
        "psr-4": {
            "Models\\": "Models",
            "Config\\": "Config"
        }
    }

}